# Database Configuration
DB_HOSTNAME=operational-db
DB_PORT=5432
DB_NAME=companydata
ADMIN_DB_USER=admin
ADMIN_DB_PASSWORD=your_admin_password_here
DS_DB_PASSWORD=your_ds_password_here
MLE_DB_PASSWORD=your_mle_password_here

# Airflow Configuration
AIRFLOW_HOME=/opt/airflow
AIRFLOW_WWW_USER=airflow
AIRFLOW_WWW_PASSWORD=your_airflow_password_here

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
AWS_DEFAULT_REGION=europe-west1
S3_BUCKET_NAME=daredata-technical-challenge-data 